NEXT_PUBLIC_SUPABASE_URL=https://pzimjptqboxpbakqnlxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aW1qcHRxYm94cGJha3FubHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTQ2MzUsImV4cCI6MjA4MzQ3MDYzNX0.OxhP5ngfoDZqeVCRe6AljHR_OOcC4GZpV9MG_xP_XQo
GEMINI_API_KEY=AIzaSyD2DO_osLte-eqmhQbn4jtUnmGATQfFhsY
